<!DOCTYPE html>
<html>
    
    <head>
        <title>Exemplo de CSS</title>
        <style type="text/css">
            h1 
            {
                font-size:30px;
                color:pink;
            }

            h2
            {
                font-size:20px;
                color:lightsteelblue;
            }

            .grande
            {
                font-size:50px;
            }

            .maiuscula
            {
                text-transform: uppercase;
            }

            .grande.maiuscula
            {
                text-shadow: 6px 6px 8px rgb(87, 52, 85);
            }

            h1 span
            {
                color: violet;
            }
        </style>
        
    </head>


    <body>

        <h1 class = "grande maiuscula"><span>Cabeçalho 1 </span>- 1</h1>
        <h1 class = "maiuscula">Cabeçalho 1 - 2</h1>
        <h1>Cabeçalho 1 - 3</h1>
        <h1>Cabeçalho 1 - 4</h1>
        <h2>Cabeçalho 2 - 1</h2>
        <h2>Cabeçalho 2 - 2</h2>
        <h2>Cabeçalho 2 - 3</h2>
        <h2>Cabeçalho 2 - 4</h2>


    </body>



</html>
